# eigen-measure

./: .gitignore  .travis.yml  README.md  build.gradle  download_dependencies.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/plugins/: README.txt
src/main/java/be/kuleuven/econ/cbf/input/: Mapping.java
src/main/java/be/kuleuven/econ/cbf/metrics/other/: RozinatMetric.java
src/main/java/be/kuleuven/econ/cbf/utils/: LogTool.java  MappingUtils.java  PetrinetTool.java
src/main/java/org/processmining/eigenvalue/: Utils.java
src/main/java/org/processmining/eigenvalue/automata/: PrecisionRecallComputer.java  TopologicalEntropyComputer.java
src/main/java/org/processmining/eigenvalue/converter/: RelaxedPT2PetrinetConverter.java
src/main/java/org/processmining/eigenvalue/data/: EntropyPrecisionRecall.java  EntropyResult.java  PrecisionRecallStyle.java
src/main/java/org/processmining/eigenvalue/generator/: GenerateLog.java  GenerateLogAndModel.java  GenerateLogParameters.java  NAryTreeGenerator.java  NoiseInserter.java
src/main/java/org/processmining/eigenvalue/generator/edit/: AddOp.java  EditOp.java  RemoveOp.java  SwapOp.java
src/main/java/org/processmining/eigenvalue/provider/: AbstractAlignmentPrecisionFitness.java  AbstractPrecision.java  AdvancedBehavioralAppropriateness.java  AlignmentPrecisionFitness.java  AntiAlignmentPrecision.java  BehaviouralProfileConformance.java  BestAlignProvider.java  CoBeFraProvider.java  ETCPrecision.java  KUAdvancedBehavioralAppropriateness.java  KUNegativeEventProvider.java  KUSimpleBehavioralAppropriateness.java  LanguagePrecisionRecall.java  MemoryMapping.java  OneAlignPrecision.java  ParsingMeasure.java  PrecisionProvider.java  ProjectedPrecision.java  RecallProvider.java
src/main/java/org/processmining/eigenvalue/provider/override/: BehaviouralConformance.java  MatthiasBehaviouralConformanceChecker.java
src/main/java/org/processmining/eigenvalue/tree/: TreeUtils.java
src/main/java/org/processmining/plugins/kutoolbox/prom5compat/: PetrinetConvertor.java
src/test/java/de/solti/eigenvalue/test/: TestEigenvalue.java  TestImport.java
src/test/java/org/processmining/eigenvalue/test/: BPITest.java  PrecisionRecallTest.java  TestEigenvalue.java  TestImport.java  TestNetInvisibility.java  TestUtils.java
src/test/java/org/processmining/eigenvalue/test/artem/: ArtemsTests.java
src/test/java/org/processmining/eigenvalue/test/paper/: AutomatonTest.java  ExamplesTest.java  ShortcircuitingTest.java
